{
  "name": "implausible",
  "version": "3.0.3",
  "description": "Generate pseudorandom numbers and sample probability distributions with optional seed and choice of algorithm.",
  "keywords": [
    "deterministic",
    "prng",
    "probability",
    "pseudorandom",
    "random",
    "sample",
    "seed",
    "seedable",
    "seeded",
    "stochastic",
    "uniform",
    "weighted"
  ],
  "license": "MIT",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "files": [
    "/lib"
  ],
  "main": "./lib/implausible.umd.js",
  "module": "./lib/implausible.esm.js",
  "repository": "github:Stassi/implausible",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "mocha"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.0.3",
    "bl": ">=0.9.5",
    "chai": "^4.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "mocha": "^7.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^5.2.0"
  },
  "engines": {
    "node": ">=8.17.0",
    "npm": ">=6.13.4"
  },
  "browserslist": [
    "defaults",
    "node 8",
    "node 10",
    "node 12",
    "node 13"
  ],
  "mocha": {
    "require": "@babel/register"
  }
}
