{
  "name": "implausible",
  "version": "2.3.3",
  "description": "Generate pseudorandom numbers and sample probability distributions with optional seed and choice of algorithm.",
  "keywords": [
    "deterministic",
    "prng",
    "probability",
    "pseudorandom",
    "random",
    "sample",
    "seed",
    "seedable",
    "seeded",
    "stochastic",
    "uniform",
    "weighted"
  ],
  "license": "MIT",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "files": [
    "/lib"
  ],
  "main": "./lib/implausible.umd.js",
  "module": "./lib/implausible.esm.js",
  "repository": "github:Stassi/implausible",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "seedrandom": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "mocha": "^6.1.4",
    "rollup": "^1.16.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.0.0"
  },
  "engines": {
    "node": ">=6.14.0",
    "npm": ">=3.10.10"
  },
  "browserslist": [
    "defaults",
    "node 6",
    "node 8",
    "node 10",
    "node 11"
  ]
}
