{
  "name": "implausible",
  "version": "3.0.4",
  "description": "Generate pseudorandom numbers and sample probability distributions with optional seed and choice of algorithm.",
  "keywords": [
    "deterministic",
    "prng",
    "probability",
    "pseudorandom",
    "random",
    "sample",
    "seed",
    "seedable",
    "seeded",
    "stochastic",
    "uniform",
    "weighted"
  ],
  "license": "MIT",
  "author": "Andreas Stassivik <andreas@stassi.net> (https://github.com/Stassi)",
  "files": [
    "/lib"
  ],
  "main": "./lib/implausible.umd.js",
  "module": "./lib/implausible.esm.js",
  "repository": "github:Stassi/implausible",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && mocha"
  },
  "dependencies": {
    "ramda": "^0.27.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "mocha": "^7.0.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-terser": "^5.2.0",
    "standard": "^14.3.1"
  },
  "engines": {
    "node": "^12.22.1 || ^14.17.1 || >=16.4.0",
    "npm": "^6.14.13 || >=7.19.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "corejs": "3",
          "useBuiltIns": "entry"
        }
      ]
    ]
  },
  "browserslist": [
    "defaults",
    "node 8",
    "node 10",
    "node 12",
    "node 13"
  ],
  "mocha": {
    "require": "@babel/register"
  }
}
